
import java.util.Scanner;

public class railway 
{
	static int[] seats = new int[3];
	static int[] waitlist = new int[2];
    static int bookedSeats = 0;
    static int waitlistCount = 0;
	
	public static void main(String[] args) 
    {
		Scanner sc = new Scanner(System.in);
		System.out.println("\n-------------THE RAILWAY RESERVATIONS-------------");
		System.out.println("\n************PRESS THE BELOW OPTIONS FOR************ \n\n 1.BOOKING THE TICKETS  \n 2.CANCELLING THE TICKETS \n 3.VIEW SEAT AVAILABILITY \n 4. Exit");
		while(sc.hasNext()) {
			int a = sc.nextInt();
			switch(a) 
			{
				case 1:
				{			    
					bookTicket(null);
					System.out.println("\n-------------THE RAILWAY RESERVATIONS-------------");
					System.out.println("\n************PRESS THE BELOW OPTIONS FOR************ \n\n 1.BOOKING THE TICKETS  \n 2.CANCELLING THE TICKETS \n 3.VIEW SEAT AVAILABILITY \\n 4. Exit");
					break;
					
				}
				case 2:
				{
					cancelTicket(null);
					System.out.println("\n-------------THE RAILWAY RESERVATIONS-------------");
					System.out.println("\n************PRESS THE BELOW OPTIONS FOR************ \n\n 1.BOOKING THE TICKETS  \n 2.CANCELLING THE TICKETS \n 3.VIEW SEAT AVAILABILITY \\n 4. Exit");
					break;
					
				}
	            case 3:
	            {
	            	checkStatus();
	            	System.out.println("\n-------------THE RAILWAY RESERVATIONS-------------");
	        		System.out.println("\n************PRESS THE BELOW OPTIONS FOR************ \n\n 1.BOOKING THE TICKETS  \n 2.CANCELLING THE TICKETS \n 3.VIEW SEAT AVAILABILITY \\n 4. Exit");
	        		break;
	        		
				}
	            case 4:
	            {
	            	System.out.println("\n-------------THANK YOU FOR CHOOSING OUR RAILWAYS-------------");
	            	System.exit(0);
				}
			}
		}		
	}
	
//    booking
    public static void bookTicket(String passengerName) {
        Scanner sc = new Scanner(System.in);
        
//    
        if (bookedSeats < 3) {
        	System.out.println("ENTER NO OF TICKETS TO BE BOOKED");
        	int st = sc.nextInt();
        	if(st>0) {
        		System.out.println("PRESS \n 1.ALL TICKETS ARE OF SAME DEP & ARRAIVAL \n 2.ELSE");
        		int tc = sc.nextInt();
        		int stnm[] = new int[st];
        		if(tc ==1) {
        			for(int i = 0 ; i<st ; i++) {
        				System.out.println("ENTER SEAT NUMBER (1-3):");
        				stnm[i] =  sc.nextInt();
        				System.out.println("ENTER THE DISTRICT OF DEPARTURE \n 1.COIMBATORE \n 2.TIRUPUR \n 3.ERODE \n 4.SALEM \n 5.CHENNAI");
	                    int disfrm2 = sc.nextInt();
	                    System.out.println("ENTER THE DISTRICT OF ARRIVAL \n 1.TIRUPUR \n 2.ERODE \n 3.SALEM \n 4.CHENNAI");
	                	int disto2 = sc.nextInt();
        				int seatnm = stnm[i];
        				if (seatnm < 1 || seatnm > 3) {
        	                System.out.println("Invalid seat number." +seatnm);
        	                System.out.println("\n----------------------------------------------------");
        	                return;
        	            }
        	            if (seats[seatnm-1] == 0) {
        	                seats[seatnm-1] = 1;
        	                bookedSeats++;
        	                switch(disfrm2) {
	        	            case 1:
	        	            {
	        	            	System.out.println("FROM COIMBATORE ");
	        	            	break;
	        	            }
	        	            case 2:
	                        {
	                        	System.out.println("FROM TIRUPUR ");
	                        	break;
	                        }
	                        case 3:
	                        {
	                        	System.out.println("FROM ERODE ");
	                        	break;
	                        }
	                        case 4:
	                        {
	                        	System.out.println("FROM SALEM ");
	                        	break;
	                        }
	                        case 5:
	                        {
	                        	System.out.println("FROM CHENNAI ");
	                        	break;
	                        }
	                        }
	                        switch(disto2) {
	                        case 1:
	                    	{
	                    		System.out.print("THE SEATS FOR THE TIRUPUR DISTRICT IS BOOKED SUCESSFULLY");
	                    		System.out.println("\n----------------------------------------------------------");
	                    		break;
	                    	}
	                    	case 2:
	                    	{
	                    		System.out.print("THE SEATS FOR THE ERODE DISTRICT IS BOOKED SUCESSFULLY");
	                    		System.out.println("\n----------------------------------------------------------");
	                    		break;
	                    	}
	                    	case 3:
	                    	{
	                    		System.out.print("THE SEATS FOR THE SALEM DISTRICT IS BOOKED SUCESSFULLY");
	                    		System.out.println("\n----------------------------------------------------------");
	                    		break;
	                    	}
	                    	case 4:
	                    	{
	                    		System.out.print("THE SEATS FOR THE CHENNAI DISTRICT IS BOOKED SUCESSFULLY");
	                    		System.out.println("\n----------------------------------------------------------");
	                    		break;
	                    	}
	                    	}
        	                
        	            } else {
        	                System.out.println("Seat already booked."+seatnm);
        	                System.out.println("\n----------------------------------------------------------");
        	            }
        	        break;
        			}
        		}
        		else {
        			for(int i = 0 ; i<st ; i++) {
	        			System.out.println("ENTER SEAT NUMBER (1-3):");
	                    int seatnm = sc.nextInt();
	                    System.out.println("ENTER THE DISTRICT OF DEPARTURE \n 1.COIMBATORE \n 2.TIRUPUR \n 3.ERODE \n 4.SALEM \n 5.CHENNAI");
	                    int disfrm = sc.nextInt();
	                    System.out.println("ENTER THE DISTRICT OF ARRIVAL \n 1.TIRUPUR \n 2.ERODE \n 3.SALEM \n 4.CHENNAI");
	                	int disto = sc.nextInt();
	                    if (seatnm < 1 || seatnm > 3) {
	                        System.out.println("Invalid seat number.");
	                        System.out.println("\n----------------------------------------------------");
	                        return;
	                    }
	                    if (seats[seatnm-1] == 0) {
	                        seats[seatnm-1] = 1;
	                        bookedSeats++;
	                        switch(disfrm) {
	        	            case 1:
	        	            {
	        	            	System.out.println("FROM COIMBATORE ");
	        	            	break;
	        	            }
	        	            case 2:
	                        {
	                        	System.out.println("FROM TIRUPUR ");
	                        	break;
	                        }
	                        case 3:
	                        {
	                        	System.out.println("FROM ERODE ");
	                        	break;
	                        }
	                        case 4:
	                        {
	                        	System.out.println("FROM SALEM ");
	                        	break;
	                        }
	                        case 5:
	                        {
	                        	System.out.println("FROM CHENNAI ");
	                        	break;
	                        }
	                        }
	                        switch(disto) {
	                        case 1:
	                    	{
	                    		System.out.print("THE SEATS FOR THE TIRUPUR DISTRICT IS BOOKED SUCESSFULLY");
	                    		System.out.println("\n----------------------------------------------------------");
	                    		break;
	                    	}
	                    	case 2:
	                    	{
	                    		System.out.print("THE SEATS FOR THE ERODE DISTRICT IS BOOKED SUCESSFULLY");
	                    		System.out.println("\n----------------------------------------------------------");
	                    		break;
	                    	}
	                    	case 3:
	                    	{
	                    		System.out.print("THE SEATS FOR THE SALEM DISTRICT IS BOOKED SUCESSFULLY");
	                    		System.out.println("\n----------------------------------------------------------");
	                    		break;
	                    	}
	                    	case 4:
	                    	{
	                    		System.out.print("THE SEATS FOR THE CHENNAI DISTRICT IS BOOKED SUCESSFULLY");
	                    		System.out.println("\n----------------------------------------------------------");
	                    		break;
	                    	}
	                    	
	                    	}
	                    } 
	                    else {
	                        System.out.println("Seat already booked.");
	                        System.out.println("\n----------------------------------------------------------");
	                    }
        			}
        		}
        	}
        } else if (waitlistCount < 2) {
          waitlist[waitlistCount] = 1;
          waitlistCount++;
          System.out.println("No seats available. Added to waitlist.");
          System.out.println("\n----------------------------------------------------------");
      } else {
          System.out.println("No seats or waitlist available.");
          System.out.println("\n----------------------------------------------------------");
      }

            System.out.println("ENTER THE DISTRICT OF DEPARTURE \n 1.COIMBATORE \n 2.TIRUPUR \n 3.ERODE \n 4.SALEM \n 5.CHENNAI");
            int disfrm = sc.nextInt();
            System.out.println("ENTER THE DISTRICT OF ARRIVAL \n 1.TIRUPUR \n 2.ERODE \n 3.SALEM \n 4.CHENNAI");
        	int disto = sc.nextInt();
            
    }
    
//  availability
    public static void checkStatus() {
	      System.out.println("Number of booked seats: " + bookedSeats);
	      System.out.println("Number of seats available: " + (3 - bookedSeats));
	      System.out.println("Number of waitlisted passengers: " + waitlistCount);
  }
    
//    canceling
    public static void cancelTicket(String passengerName) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter seat number (1-3):");
        int seatNumber = sc.nextInt();
        if (seatNumber < 1 || seatNumber > 3) {
            System.out.println("Invalid seat number.");
            return;
        }
        if (seats[seatNumber-1] == 1) {
            seats[seatNumber-1] = 0;
            bookedSeats--;
            if (waitlistCount > 0) {
                seats[seatNumber-1] = 1;
                bookedSeats++;
                waitlistCount--;
                System.out.println("Seat cancelled successfully. Waitlisted passenger booked.");
                System.out.println("\n----------------------------------------------------------");
            } else {
                System.out.println("Seat cancelled successfully.");
                System.out.println("\n----------------------------------------------------------");
            }
        } else {
            System.out.println("Seat not booked.");
            System.out.println("\n----------------------------------------------------------");
        }
    }
}
